server {
    listen       8090;
    server_name  localhost;

    #access_log  /var/log/nginx/log/host.access.log  main;

    index  index.html;

    root /usr/share/nginx/html/dashboard;
    
    location / {
    }

    
    location /dashboard {
        root   /usr/share/nginx/html;
       # try_files $uri$args $uri$args/ $uri/ /dashboard/index.html =404;
    }
    
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
